<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-light-blue.css">   
<title>Portfolio</title>
<script src="https://unpkg.com/feather-icons"></script>

<style>

body {
  background-image: url("background6.jpg"); /* The image used for background */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

.container {
  width: 100%;
  height: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.name {
  margin-top: 15px !important;
}

.w3-theme-d3 {
  background-color: rgba(190, 163, 88, 0.548) !important;
}

.w3-theme-d3:hover {
  background-color: rgba(204, 187, 110, 0.822) !important;
}

a {
  font-size: x-large;
}

.w3-border {
  border: 3px solid #ccc !important;
}

.links-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.links-container a {
  width: 80%;
}

.profession {
  font-size: 14px;
}

.subscribe {
  font-size: 15px;
}

.submit form {
  display: flex;
  flex-direction: column;
}

.submit form button {
  margin-top: 5px;
  background-color: rgba(206, 175, 73, 0.9) !important;
  color: #fff !important;
}

.submit form button:hover {
  background-color: rgba(155, 136, 51, 0.9) !important;
  color: #fff !important;
}
.submit form input {
  width: 100% !important;
}
.submit form input::placeholder {
  color: #fff;
}

.icons {
  display: flex;
  gap: 40px;
}

.icons a {
  text-decoration: none;
}

.icons a svg {
  fill: #f7f4d0;
  transform: scale(1.5);
}

@media screen and (min-width: 768px) {
  .link {
    width: 100%;
  }
}
@media screen and (min-width: 576px) {
  .container {
    max-width: 540px;
  }

  .profession {
    font-size: 24px;
   /* background-color: #e7d597; */
  }
}
</style>
  </head>

  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your picture here. -->
      <div class="" style="text-align: center">
        <img src="Bewerbungsfoto.jpeg" class="w3-round" alt="person image" width="50%" height="auto" style="border-radius: 50%; border: 5px solid #f1e8c8 !important; margin-top: 16px;">
        <p class="name"><br><span class="w3-padding w3-margin w3-round" style="font-weight: bolder; font-size: x-large;">Hi. Ich bin Vanessa!</span></p>
        <p><span class="profession w3-padding w3-margin w3-round" style="font-weight: bolder;">Hier ein paar kleine Projekte:</span></p><br>
      </div>

      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <div class="links-container">
        <a href="QuotesSlideBar/quotes.html" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">ZITATE SLIDER</a>
        <br>
        <a href="ToDoList/index.html" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">TO DO LIST</a>
        <br>
        <a href="GlowingText/index.html" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">GLOWING TEXT</a>
        <br>
        <a href="Scroll-Indicator/index.html" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">SCROLL INDICATOR</a>
        <br>
        <a href="Autocomplete-Form/index.html" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">AUTOCOMPLETE FORM</a>
        <br>
        <a href="BackgroundChangeOnScroll/index.html" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">BACKGROUND SCROLL</a>
        <br>
        <a href="Tiltable3D/index.html" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">TILTABLE 3D ELEMENT</a>
        <br>
        <br>
        <p><span class="subscribe w3-padding w3-round" style="font-weight: bolder; border: 3px solid #f7f0d0;">Danke für deinen Besuch!</span></p>
        <div class="submit" style="width: 80%;">
         <br>
      </div>

    </div>
    <script>
      feather.replace()
    </script>
  </body>  
  </html>
